upstream backend {
  server backend:8000;
}

upstream frontend {
  server frontend:8000;
}

server {
  # temporary mock while we don't have login functionality in backend
  # or frontend functionality provided by bootstrapped Ant Design is not yet
  # removed
  location ~ ^/api/(notices|auth_routes|currentUser|users|login/account|register|500|404|403|401|login/captcha) {
    rewrite ^/api/(.*) /api/$1 break;
    proxy_pass http://frontend;
  }

  location /static/ {
    autoindex off;
    alias /static/;
  }

  location /api {
    proxy_pass http://backend/api;
  }

  location /admin {
    proxy_pass http://backend/admin;
  }

  location / {
    proxy_pass http://frontend/;
  }

  listen 8000;
  server_name localhost;
}
