upstream backend {
  server backend:8000;
}

upstream frontend {
  server frontend:8000;
}

server {

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /api {
        proxy_pass http://backend/api;
    }

    location /admin {
        proxy_pass http://backend/admin;
    }

    location / {
        proxy_pass http://frontend/;
    }

    listen 8000;
    server_name localhost;
}
