export default {
  'cases-new.form.audited-institution.label': 'Audited institutions',
  'cases-new.form.audited-institution.placeholder': 'Case audits this institution',
  'cases-new.form.comment.label': 'Comment',
  'cases-new.form.comment.placeholder': 'Comment for this case',
  'cases-new.form.comment.required-error': 'Comment is required',
  'cases-new.form.features.label': 'Features',
  'cases-new.form.features.placeholder': 'Features for this case',
  'cases-new.form.features.required-error': 'Features are required',
  'cases-new.form.name.label': 'Name',
  'cases-new.form.name.placeholder': "Case's name",
  'cases-new.form.name.required-error': 'Name is required',
  'cases-new.form.notified-users.label': 'Notified users',
  'cases-new.form.notified-users.placeholder': 'Uses, who will receive notifications',
  'cases-new.form.responsible-users.label': 'Responsible users',
  'cases-new.form.responsible-users.placeholder': 'Users, who are responsible for this case',
  'cases-new.form.save.label': 'Save',
  'cases-new.form.tags.label': 'Tags',
  'cases-new.form.tags.placeholder': 'Choose tags',
  'cases-new.form.tags.required-error': 'Tags are required',
  'cases-new.page-header-content': 'You can add new case here.',
};
