export default {
  'cases-new.form.audited-institution.label': 'Audytowane instytucje',
  'cases-new.form.audited-institution.placeholder': 'Sprawa audytuje dane instytucje',
  'cases-new.form.comment.label': 'Komentarz',
  'cases-new.form.comment.placeholder': 'Komentarz do danej sprawy',
  'cases-new.form.comment.required-error': 'Komentarz jest wymagany',
  'cases-new.form.name.label': 'Nazwa',
  'cases-new.form.name.placeholder': 'Nazwa sprawy',
  'cases-new.form.name.required-error': 'Nazwa jest wymagana',
  'cases-new.form.notified-users.label': 'Użytkownicy informowani',
  'cases-new.form.notified-users.placeholder': 'Użytkownicy, którzy będą otrzymywać informacje',
  'cases-new.form.responsible-users.label': 'Użytkownicy odpowiedzialni',
  'cases-new.form.responsible-users.placeholder': 'Użytkownicy odpowiedzialni za daną sprawę',
  'cases-new.form.save.label': 'Zapisz',
  'cases-new.form.tags.label': 'Tagi',
  'cases-new.form.tags.placeholder': 'Wybierze tagi',
  'cases-new.form.tags.required-error': 'Tagi są wymagane',
  'cases-new.page-header-content': 'Możesz dodać tutaj nową sprawę.',
};
