export default {
  'userandlogin.login.userName': 'Nazwa użytkownika',
  'userandlogin.login.password': 'Hasło',
  'userandlogin.login.message-invalid-credentials':
    'Nieprawidłowa nazwa użytkownika lub hasło（admin/ant.design）',
  'userandlogin.login.message-invalid-verification-code': 'Nieprawidłowy kod weryfikacyjny',
  'userandlogin.login.tab-login-credentials': 'Dane logowania',
  'userandlogin.login.tab-login-mobile': 'Numer telefonu',
  'userandlogin.login.remember-me': 'Zapamiętaj mnie',
  'userandlogin.login.forgot-password': 'Zapomniałeś hasła?',
  'userandlogin.login.sign-in-with': 'Zaloguj z',
  'userandlogin.login.signup': 'Zarejestruj',
  'userandlogin.login.login': 'Zaloguj',
  'userandlogin.register.register': 'Zarejestruj',
  'userandlogin.register.get-verification-code': 'Otrzymaj kod weryfikacyjny',
  'userandlogin.register.sign-in': 'Masz już konto?',
  'userandlogin.register-result.msg': 'Konto：zarejestrowano za pomocą {email}',
  'userandlogin.register-result.activation-email':
    'Email weryfikacyjny został wysłany i będzie ważny przez następne 24 godziny.',
  'userandlogin.register-result.back-home': 'Wróć do strony startowej',
  'userandlogin.register-result.view-mailbox': 'Sprawdź swoją pocztę',
  'userandlogin.email.required': 'Wprowadź adres email!',
  'userandlogin.email.wrong-format': 'Ten adres email został wprowadzony w nieprawidłowym formacie',
  'userandlogin.userName.required': 'Wprowadź nazwę użytkownika!',
  'userandlogin.password.required': 'Wprowadź hasło!',
  'userandlogin.password.twice': 'Hasła nie są takie same!',
  'userandlogin.strength.msg': 'Hasło musi posiadać co najmniej 6 znaków.',
  'userandlogin.strength.strong': 'Siła hasła: duża',
  'userandlogin.strength.medium': 'Siła hasła: średnia',
  'userandlogin.strength.short': 'Hasło za krótkie',
  'userandlogin.confirm-password.required': 'Proszę potwierdzić swoje hasło!',
  'userandlogin.phone-number.required': 'Wprowadź numer telefonu!',
  'userandlogin.phone-number.wrong-format': 'Numer telefonu nieprawidłowy!',
  'userandlogin.verification-code.required': 'Wprowadź kod weryfikacyjny!',
  'userandlogin.title.required': 'Wprowadź',
  'userandlogin.date.required': 'Musisz zaznaczyć datę startu i końca',
  'userandlogin.goal.required': 'Wprowadź opis celu',
  'userandlogin.standard.required': 'Please enter a metric',
  'userandlogin.form.get-captcha': 'Wprowadź Captcha',
  'userandlogin.captcha.second': 'sek.',
  'userandlogin.form.optional': ' (opcjonalne) ',
  'userandlogin.form.submit': 'Zatwierdź',
  'userandlogin.form.save': 'Zapisz',
  'userandlogin.email.placeholder': 'Email',
  'userandlogin.password.placeholder': 'Hasło',
  'userandlogin.confirm-password.placeholder': 'Potwierdź hasło',
  'userandlogin.phone-number.placeholder': 'Numer telefonu',
  'userandlogin.verification-code.placeholder': 'Kod weryfikacyjny',
  'userandlogin.title.label': 'Tytuł',
  'userandlogin.title.placeholder': 'Give the target a name',
  'userandlogin.date.label': 'Data startu i końca',
  'userandlogin.placeholder.start': 'Data startu',
  'userandlogin.placeholder.end': 'Data końca',
  'userandlogin.goal.label': 'Goal description',
  'userandlogin.goal.placeholder': 'Please enter your work goals',
  'userandlogin.standard.label': 'Metrics',
  'userandlogin.standard.placeholder': 'Please enter a metric',
  'userandlogin.client.label': 'Klient',
  'userandlogin.label.tooltip': 'Target service object',
  'userandlogin.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'userandlogin.invites.label': 'Inviting critics',
  'userandlogin.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'userandlogin.weight.label': 'Weight',
  'userandlogin.weight.placeholder': 'Please enter weight',
  'userandlogin.public.label': 'Target disclosure',
  'userandlogin.label.help': 'Customers and invitees are shared by default',
  'userandlogin.radio.public': 'Publiczny',
  'userandlogin.radio.partially-public': 'Częściowo publiczny',
  'userandlogin.radio.private': 'Prywatny',
  'userandlogin.publicUsers.placeholder': 'Open to',
  'userandlogin.option.A': 'Colleague A',
  'userandlogin.option.B': 'Colleague B',
  'userandlogin.option.C': 'Colleague C',
  'userandlogin.navBar.lang': 'Języki',
};
