upstream web {
  server web:8000;
}

server {

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}
