export default {
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.logout': 'Logout',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.admin': 'admin',
  'menu.cases': 'Cases',
  'menu.cases.new': 'New',
  'menu.cases.list': 'List',
  'menu.channels': 'Channels',
  'menu.channels.new': 'New',
  'menu.channels.list': 'List',
  'menu.letters': 'Letters',
  'menu.letters.new': 'New',
  'menu.letters.list': 'List',
  'menu.tags': 'Tags',
  'menu.tags.new': 'New',
  'menu.tags.list': 'List',
  'menu.institutions': 'Institutions',
  'menu.institutions.new': 'New',
  'menu.institutions.list': 'List',
  'menu.collections': 'Collections',
  'menu.collections.new': 'New',
  'menu.collections.list': 'List',
  'menu.users': 'Users',
  'menu.users.new': 'New',
  'menu.users.list': 'List',
  'menu.exception': 'Exception',
  'menu.exception.not-find': '404',
  'menu.exception.not-permission': '403',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.more-blocks': 'More Blocks',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.welcome': 'Welcome',
};
