export default {
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.logout': 'Logout',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.admin': 'admin',
  'menu.cases': 'Cases',
  'menu.cases.new': 'New',
  'menu.exception': 'Exception',
  'menu.exception.not-find': '404',
  'menu.exception.not-permission': '403',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.form': 'Form',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.form.basic-form': 'Instytucje',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.home': 'Home',
  'menu.institutions': 'Institutions',
  'menu.institutions.new': 'New',
  'menu.letters': 'Letters',
  'menu.login': 'Login',
  'menu.more-blocks': 'More Blocks',
  'menu.profile': 'Osoby',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.welcome': 'Welcome',
};
