export default {
    'menu.cases': 'Sprawy',
    'menu.cases.new': 'Nowa',
    'menu.cases.list': 'Lista',
    'menu.tags': 'Tagi',
    'menu.tags.new': 'Nowy',
    'menu.tags.list': 'Lista',
    'menu.home': 'Strona główna',
    'menu.institutions': 'Instytucje',
    'menu.institutions.new': 'Nowa',
    'menu.institutions.list': 'Lista',
    'menu.letters': 'Listy',
    'menu.letters.list': 'Lista',
    'menu.features': 'Cechy',
    'menu.features.list': 'Lista',
    'menu.channels': 'Kanały',
    'menu.channels.new': 'Nowy',
    'menu.channels.list': 'Lista',
    'menu.users': 'Użytkownicy',
};
