export default {
  'menu.home': 'Strona główna',
  'menu.cases': 'Sprawy',
  'menu.cases.new': 'Nowa',
  'menu.cases.list': 'Przegląd',
  'menu.channels': 'Kanały',
  'menu.channels.new': 'Nowy',
  'menu.channels.list': 'Przegląd',
  'menu.letters': 'Listy',
  'menu.letters.new': 'Nowy',
  'menu.letters.list': 'Przegląd',
  'menu.tags': 'Tagi',
  'menu.tags.new': 'Nowy',
  'menu.tags.list': 'Przegląd',
  'menu.institutions': 'Instytucje',
  'menu.institutions.new': 'Nowa',
  'menu.institutions.list': 'Przegląd',
  'menu.features': 'Cecha',
  'menu.features.new': 'Nowa',
  'menu.features.list': 'Przegląd',
  'menu.collections': 'Kolekcje',
  'menu.collections.new': 'Nowa',
  'menu.collections.list': 'Przegląd',
  'menu.users': 'Użytkownicy',
  'menu.users.new': 'Nowy',
  'menu.users.list': 'Przegląd',
};
