export default {
  'app.setting.pagestyle': 'Ustawienia stront',
  'app.setting.pagestyle.dark': 'Tryb ciemny',
  'app.setting.pagestyle.light': 'Tryb jasny',
  'app.setting.content-width': 'Szerokość zawartości',
  'app.setting.content-width.fixed': 'Stała',
  'app.setting.content-width.fluid': 'Synamiczna',
  'app.setting.themecolor': 'Kolor motywu',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Tryb nawigacji',
  'app.setting.sidemenu': 'Boczne menu',
  'app.setting.topmenu': 'Górne menu',
  'app.setting.fixedheader': 'Statyczne górne menu',
  'app.setting.fixedsidebar': 'Statyczne boczne menu',
  'app.setting.fixedsidebar.hint': 'Działa gdy włączono boczne menu',
  'app.setting.hideheader': 'Schowaj górne menu przy scrollowaniu',
  'app.setting.hideheader.hint': 'Działa gdy włączono chowanie górnego menu',
  'app.setting.othersettings': 'Inne opcje',
  'app.setting.weakmode': 'Tryb słaby',
  'app.setting.copy': 'Kopiuj ustawienia',
  'app.setting.copyinfo':
    'kopiowanie udane，zmień ustawienia w pliku defaultSettings w src/models/setting.js',
  'app.setting.production.hint': 'Panel opcji pokazuje się tylko w środowisku developerskim',
};
