export default {
  'app.settings.menuMap.basic': 'Ustawienia podstawowe',
  'app.settings.menuMap.security': 'Ustawienia bezpieczeństwa',
  'app.settings.menuMap.binding': 'Łaczenie kont',
  'app.settings.menuMap.notification': 'Powiadomienie o nowej wiadomości',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Zmień avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Wpisz swój email!',
  'app.settings.basic.nickname': 'Pseudonim',
  'app.settings.basic.nickname-message': 'Wpisz swój pseudonim!',
  'app.settings.basic.profile': 'Prywatny profil',
  'app.settings.basic.profile-message': 'Proszę ustawić swój prywatny profil!',
  'app.settings.basic.profile-placeholder': 'Pare słów o sobie',
  'app.settings.basic.country': 'Kraj/Region',
  'app.settings.basic.country-message': 'Wpisz swój kraj/region!',
  'app.settings.basic.geographic': 'Miasto',
  'app.settings.basic.geographic-message': 'Wpisz swoje miasto!',
  'app.settings.basic.address': 'Adres',
  'app.settings.basic.address-message': 'Wpisz swój adres!',
  'app.settings.basic.phone': 'Numer telefonu',
  'app.settings.basic.phone-message': 'Wpisz swój numer telefonu!',
  'app.settings.basic.update': 'Aktualizuj informacje',
  'app.settings.security.strong': 'Mocne',
  'app.settings.security.medium': 'Średnie',
  'app.settings.security.weak': 'Słabe',
  'app.settings.security.password': 'Hasło',
  'app.settings.security.password-description': 'Siła hasła',
  'app.settings.security.phone': 'Numer telefonu',
  'app.settings.security.phone-description': 'Podepnij numer telefonu',
  'app.settings.security.question': 'Pytania bezpieczeństwa',
  'app.settings.security.question-description': 'Pytania bezpieczeństwa nie są ustawione.',
  'app.settings.security.email': 'Email zapasowy',
  'app.settings.security.email-description': 'Podepnij email',
  'app.settings.security.mfa': 'Weryfikacja wieloetapowa',
  'app.settings.security.mfa-description':
    'Niepowiązane urządzenia, po połaczeniu ustawiona bedzie weryfikacja wieloetapowa',
  'app.settings.security.modify': 'Zmień',
  'app.settings.security.set': 'Ustaw',
  'app.settings.security.bind': 'Połacz',
  'app.settings.binding.taobao': 'Powiąż konto Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Powiąż konto Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Powiąż konto DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Powiąż',
  'app.settings.notification.password': 'Hasło',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Otwórz',
  'app.settings.close': 'Zamknij',
};
