export default {
  'letters-list.page-header-content': 'Letters list',
  'letters-list.table-header-title': 'Letters list',
  'letters-list.table.columns.comment.title': 'Comment',
  'letters-list.table.columns.direction.title': 'Direction',
  'letters-list.table.columns.referenceNumber.title': 'Reference number',
  'letters-list.table.columns.channel.title': 'Channel',
  'letters-list.table.columns.date.title': 'Received date / Sent date',
  'letters-list.table.columns.attachments.title': 'Attachments',
  'letters-list.table.columns.case.title': 'Case',
  'letters-list.table.columns.audited_institution.title': 'Audited institution',
  'letters-list.table.columns.createdOn.title': 'Created',
  'letters-list.table.columns.modifiedOn.title': 'Modified',
  'letters-list.table.columns.documentType.title': 'Document type',
  'letters-list.table.total': 'Total',
  'letters-list.table.direction.in': 'received',
  'letters-list.table.direction.out': 'sent',
  'letters-list.table.notification.remove': 'Cannot delete list',
  'letters-list.table.modal.remove.title': 'Do you want to delete {referenceNumber} letter?',
};
