export default {
  'letters-list.page-header-content': 'Lista listów',
  'letters-list.table-header-title': 'Lista listów',
  'letters-list.table.columns.comment.title': 'Komentarz',
  'letters-list.table.columns.direction.title': 'Kierunek',
  'letters-list.table.columns.referenceNumber.title': 'Sygnatura',
  'letters-list.table.columns.channel.title': 'Kanał',
  'letters-list.table.columns.date.title': 'Data odbioru / Data wysłania',
  'letters-list.table.columns.attachments.title': 'Załączniki',
  'letters-list.table.columns.case.title': 'Sprawa',
  'letters-list.table.columns.audited_institution.title': 'Audytowana instytucja',
  'letters-list.table.columns.createdOn.title': 'Utworzono',
  'letters-list.table.columns.modifiedOn.title': 'Zmodyfikowano',
  'letters-list.table.columns.documentType.title': 'Typ dokumentu',
  'letters-list.table.total': 'Łącznie',
  'letters-list.table.direction.in': 'odebrane',
  'letters-list.table.direction.out': 'wysłane',
  'letters-list.table.notification.remove': 'Nie udało się usuąć listu',
  'letters-list.table.modal.remove.title': 'Czy chcesz usunąć list {referenceNumber}?',
};
