export default {
  'letters-list.page-header-content': 'Lista listów',
  'letters-list.table-header-title': 'Lista listów',
  'letters-list.table.columns.comment.title': 'Komentarz',
  'letters-list.table.columns.direction.title': 'Kierunek',
  'letters-list.table.columns.identifier.title': 'Identyfikator',
  'letters-list.table.columns.attachment.title': 'Załączniki',
  'letters-list.table.columns.case.title': 'Sprawa',
  'letters-list.table.columns.audited_institutions.title': 'Instytucja',
  'letters-list.table.columns.createdOn.title': 'Utworzono',
  'letters-list.table.columns.modifiedOn.title': 'Zmodyfikowano',
  'letters-list.table.total': 'Łącznie',
  'letters-list.table.direction.in': 'odebrane',
  'letters-list.table.direction.out': 'wysłane',
};
