export const institutionsLocale = {
  institutions: {
    fields: {
      name: 'Nazwa',
      comment: 'Komentarz',
      createdOn: 'Utworzono',
      modifiedOn: 'Zmodyfikowano',
      tags: 'Tagi',
      administrativeUnit: 'Jednostka administracyjna',
      email: 'Email',
      city: 'Miasto',
      epuap: 'ePUAP',
      street: 'Ulica',
      postalCode: 'Kod pocztowy',
      houseNo: 'Numer domu',
      flatNo: 'Numer lokalu',
      nip: 'NIP',
      regon: 'REGON',
    },
    list: {
      pageHeaderContent: 'Lista instytucji',
      table: {
        header: 'Lista instytucji',
      },
    },
    detailView: {
      newPageHeaderContent: 'Tworzenie instytucji',
      editPageHeaderContent: 'Edytowanie instytucji',
      placeholders: {
        name: 'Nazwa instytucji',
        administrativeUnit: 'Jednostka administracyjna',
        email: 'Email',
        city: 'Miasto',
        epuap: 'ePUAP',
        street: 'Ulica',
        postalCode: 'Kod pocztowy',
        houseNo: 'Numer domu',
        flatNo: 'Numer lokalu',
        nip: 'NIP',
        regon: 'REGON',
        comment: 'Komentarz',
        tags: 'Tagi',
      },
      errors: {
        name: 'Nazwa jest wymagana',
        administrativeUnit: 'Jednostka administracyjna jest wymagana',
      },
    },
    errors: {
      fetchFailed: 'Nie udało się pobrać instytucji',
      removeFailed: 'Nie udało się usunąć instytucji.',
      updateFailed: 'Edycja instytucji nie powiodła się.',
      createFailed: 'Utworzenie instytucji nie powiodło się.',
    },
  },
};
